# ── Frontend MikroTik VPN Manager — Producción (monorepo + nginx) ───────────
#  Contexto de build = RAÍZ del monorepo.
#    docker build -f vpn-manager/Dockerfile.prod .

# Stage 1 — build del monorepo (contracts + Vite)
FROM node:22-alpine AS builder
WORKDIR /repo

COPY package*.json ./
COPY packages/ ./packages/
COPY vpn-manager/ ./vpn-manager/

RUN npm ci
RUN npm run build:contracts

# VITE_API_URL="" → el frontend usa URLs relativas y nginx proxea /api → backend
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /repo/vpn-manager
RUN npm run build

# Stage 2 — servir con nginx (HTTPS + SSE)
FROM nginx:1.27-alpine
COPY --from=builder /repo/vpn-manager/dist /usr/share/nginx/html/GestionVPN-1.0
COPY vpn-manager/nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
